
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Bilancia Crescio</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 50px; }
    #touchZone {
      width: 300px;
      height: 300px;
      margin: auto;
      border: 2px dashed #555;
      line-height: 300px;
      background-color: #f4f4f4;
    }
  </style>
</head>
<body>
  <h1>Bilancia Virtuale Crescio</h1>
  <div id="touchZone">Tocca e premi qui</div>
  <p id="output">Peso stimato: 0 g</p>

  <script>
    const coefficienteSchermo = 0.0025;
    const output = document.getElementById("output");
    const zone = document.getElementById("touchZone");

    zone.addEventListener("touchstart", handleTouch);
    zone.addEventListener("touchmove", handleTouch);

    function handleTouch(event) {
      event.preventDefault();
      let touch = event.touches[0];
      let pressure = touch.force || 0.5;
      let area = (touch.radiusX * touch.radiusY * Math.PI) || 100;
      let peso = pressure * area * coefficienteSchermo;
      output.textContent = `Peso stimato: ${peso.toFixed(1)} g`;
    }
  </script>
</body>
</html>
